events
{
	worker_connections 1024;
}

http
{
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name rshatra.42.fr;

		ssl_certificate /etc/nginx/ssl/rshatra.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/rshatra.42.fr.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		root /var/www/html;

		index index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}

		location ~ /\.ht {
			deny all;
		}
	}
}
