[mysqld]
skip-host-cache
skip-name-resolve
bind-address=0.0.0.0
skip-networking=0


# skip-host-cache

# Disables the host name cache in MySQL.
# Normally, MySQL caches DNS lookups (e.g., hostname → IP address),
# but this can sometimes cause problems.
# And if the database is running in a dynamic or containerized environment (like Docker),
# hostnames may change often.
# Disabling the cache ensures that MySQL always resolves hostnames fresh instead of
# using outdated data.



# skip-name-resolve

# Prevents MySQL from resolving hostnames to IP addresses.
# MySQL will only accept connections using IP addresses instead of domain names.
# Faster connections: MySQL doesn’t waste time looking up hostnames.
# Avoids DNS issues: In some setups (e.g., Docker), hostname resolution may fail,
# so it's safer to use IP addresses.
# Instead of GRANT ALL PRIVILEGES ON *.* TO 'user'@'myhost',
# you must use GRANT ALL PRIVILEGES ON *.* TO 'user'@'192.168.1.100'.


# bind-address=0.0.0.0

# Makes the MySQL server listen on all available network interfaces (instead of just localhost).
# usually we set this to 127.0.0.1 which means this container will list (connect)
# to only the correct machine
# but because we have different machines (in this case containers),
# we want MariaDB container to be able to list to all connections


# skip-networking=0

# Controls whether MySQL should accept network connections.
	# 0 means networking is enabled (default).
	# 1 means MySQL will only work locally (no remote access).
